#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x558c8c6f9f20 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x558c8c70bd00_0 .var "A", 3 0;
v0x558c8c70bdc0_0 .net "B", 3 0, L_0x558c8c70c1f0;  1 drivers
S_0x558c8c6fa0b0 .scope module, "s" "simple" 2 16, 3 1 0, S_0x558c8c6f9f20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 4 "B";
v0x558c8c6fa290_0 .net "A", 3 0, v0x558c8c70bd00_0;  1 drivers
v0x558c8c70b810_0 .net "B", 3 0, L_0x558c8c70c1f0;  alias, 1 drivers
v0x558c8c70b8f0_0 .net *"_ivl_1", 0 0, L_0x558c8c70be60;  1 drivers
v0x558c8c70b9b0_0 .net *"_ivl_3", 0 0, L_0x558c8c70bf80;  1 drivers
v0x558c8c70ba90_0 .net *"_ivl_5", 0 0, L_0x558c8c70c020;  1 drivers
v0x558c8c70bbc0_0 .net *"_ivl_7", 0 0, L_0x558c8c70c0f0;  1 drivers
L_0x558c8c70be60 .part v0x558c8c70bd00_0, 0, 1;
L_0x558c8c70bf80 .part v0x558c8c70bd00_0, 2, 1;
L_0x558c8c70c020 .part v0x558c8c70bd00_0, 1, 1;
L_0x558c8c70c0f0 .part v0x558c8c70bd00_0, 3, 1;
L_0x558c8c70c1f0 .concat [ 1 1 1 1], L_0x558c8c70c0f0, L_0x558c8c70c020, L_0x558c8c70bf80, L_0x558c8c70be60;
    .scope S_0x558c8c6f9f20;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558c8c70bd00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x558c8c6f9f20;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c8c6fa0b0 {0 0 0};
    %vpi_call 2 11 "$monitor", "A is %b, B is %b.", v0x558c8c70bd00_0, v0x558c8c70bdc0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558c8c70bd00_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
